LoadPlugin logfile
LoadPlugin java
LoadPlugin network
LoadPlugin write_log

<Plugin logfile>
        LogLevel warning
        File "/var/log/collectd.log"
        Timestamp true
        PrintSeverity false
</Plugin>

<Plugin "java">
  # required JVM argument is the classpath
  # JVMArg "-Djava.class.path=/installpath/collectd/share/collectd/java"
  # Since version 4.8.4 (commit c983405) the API and GenericJMX plugin are
  # provided as .jar files.
  JVMARG "-Djava.class.path=/usr/share/collectd/java/collectd-api.jar:/usr/share/collectd/java/generic-jmx.jar"
  LoadPlugin "org.collectd.java.GenericJMX"

  <Plugin "GenericJMX">
    # Memory usage by memory pool.
    <MBean "memory">
        ObjectName "java.lang:type=Memory,*"
        InstancePrefix "memory-heap"
        #InstanceFrom "name"
        <Value>
            Type "memory"
            #InstanceFrom ""
            Table false
            Attribute "HeapMemoryUsage.max"
            InstancePrefix "HeapMemoryUsage.max"
        </Value>

        <Value>
            Type "memory"
            #InstanceFrom ""
            Table false
            Attribute "HeapMemoryUsage.used"
            InstancePrefix "HeapMemoryUsage.used"
        </Value>

    </MBean>

    <MBean "garbage_collector">
        ObjectName "java.lang:type=GarbageCollector,*"
        InstancePrefix "gc-"
        InstanceFrom "name"
        <Value>
            Type "invocations"
            #InstancePrefix ""
            #InstanceFrom ""
            Table false
            Attribute "CollectionCount"
        </Value>
        <Value>
            Type "total_time_in_ms"
            InstancePrefix "collection_time"
            #InstanceFrom ""
            Table false
            Attribute "CollectionTime"
        </Value>
    </MBean>

    <MBean "os">
        ObjectName "java.lang:type=OperatingSystem"
        InstancePrefix "os-"
        InstanceFrom "name"
        <Value>
            Type "guage"
            InstancePrefix "os-open-file-"
            Attribute "OpenFileDescriptorCount"
        </Value>
        <Value>
            Type "guage"
            InstancePrefix "os-load-average"
            Attribute "SystemLoadAverage"
        </Value>
    </MBean>


    <Connection>
      Host "HOST_NAME"
      ServiceURL "service:jmx:rmi://localhost:5002/jndi/rmi://localhost:5002/jmxrmi"
      Collect "memory"
      Collect "garbage_collector"
    </Connection>
  </Plugin>
</Plugin>

<Plugin "write_log">
    Format JSON
</Plugin>

<Plugin network>
    <Server "127.0.0.1" "25826">
        SecurityLevel None
    </Server>
</Plugin>
